<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/fragment_connexion"
        android:name="esi.g52854.projet.fragment.connexion.ConnexionFragment"
        android:label="créer une recette"
        tools:layout="@layout/fragment_connexion" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="esi.g52854.projet.fragment.about.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/listFragment"
        android:name="esi.g52854.projet.fragment.list.ListFragment"
        android:label="liste des recette"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="esi.g52854.projet.DetailFragment"
        android:label="recette" />
</navigation>