# appAndroid

projet/: build.gradle
projet/app/: build.gradle  google-services.json
projet/app/src/androidTest/java/esi/g52854/projet/: ExampleInstrumentedTest.kt
projet/app/src/main/: AndroidManifest.xml
projet/app/src/main/java/esi/g52854/projet/: AboutFragment.kt  Communicator.kt  DetailFragment.kt  FragmentConnexion.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Recette.kt  aboutFragment.kt  fragment_connexion.kt  fragment_offline.kt
projet/app/src/main/java/esi/g52854/projet/about/: AboutFragment.kt  AboutViewModel.kt
projet/app/src/main/java/esi/g52854/projet/connexion/: ConnexionFragment.kt  ConnexionViewModel.kt
projet/app/src/main/java/esi/g52854/projet/database/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
projet/app/src/main/java/esi/g52854/projet/database/recipe/: Perso.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeViewModel.kt
projet/app/src/main/java/esi/g52854/projet/fragment/: FragmentOffline.kt
projet/app/src/main/java/esi/g52854/projet/fragment/about/: AboutFragment.kt
projet/app/src/main/java/esi/g52854/projet/fragment/add/: AddFragment.kt  AddViewModel.kt
projet/app/src/main/java/esi/g52854/projet/fragment/connection/: connectionFragment.kt
projet/app/src/main/java/esi/g52854/projet/fragment/connexion/: ConnexionFragment.kt  ConnexionViewModel.kt  ConnexionViewModelFactory.kt
projet/app/src/main/java/esi/g52854/projet/fragment/detail/: DetailFragment.kt  DetailViewModelFactory.kt  detailViewModel.kt
projet/app/src/main/java/esi/g52854/projet/fragment/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
projet/app/src/main/res/drawable/: roundcorner.xml  roundcornerdown.xml
projet/app/src/main/res/drawable-anydpi/: corona.xml  hot.xml  person.xml  search.xml  time.xml
projet/app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_about.xml  fragment_add.xml  fragment_connection.xml  fragment_connexion.xml  fragment_detail.xml  fragment_list.xml  fragment_nav_header.xml  fragment_offline.xml
projet/app/src/main/res/menu/: nav_drawer.xml  navdrawer_menu.xml
projet/app/src/main/res/navigation/: navigation.xml
projet/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
projet/app/src/main/res/values-night/: $R8QQ0WY.xml  themes.xml
projet/app/src/test/java/esi/g52854/projet/: ExampleUnitTest.kt
projet/gradle/wrapper/: gradle-wrapper.properties
